<%@ page language="java" pageEncoding="UTF-8" %>
<%@ include file="/common/taglibs.jsp"%>
<%@ include file="/common/header_eoms_form.jsp"%>

<script type="text/javascript">

</script>

<% 
 String flag=request.getParameter("flag");
 %>
<table >
	<caption>
		<div class="header center">资源配置模块功能描述</div>
	</caption>

	<tr>
		<td >
		
			<div id="helpPanel" class="app-panel">
				<dl>
					<dt>功能说明</dt>
					<dd>服务范围指合作伙伴在某份维护合同中的维护对象清单，目前暂时对线路和基站进行维护范围管理。</dd>
		
		<!-- 合作伙伴资配置管理 -->
		<%if("resourceConfig".equals(flag)){%>
					
					<dt>人员配置</dt>
					<dd>人员配置</dd>
					
					<dt>仪器仪表配置</dt>
					<dd>仪器仪表配置</dd>
					
					<dt>车辆配置</dt>
					<dd>车辆配置</dd>
					
					<dt>油机配置</dt>
					<dd>油机配置</dd>
					
					<dt>驻点配置</dt>
					<dd>驻点配置</dd>
		<%} %>	
		<!-- 人员配置 -->
		<%if("personConfigs".equals(flag)){%>
					
					<dt>人员配置新增</dt>
					<dd>选择地市后会关联出县区和合作伙伴的下拉菜单，基站数在选择完地市县区后会自动填写，填写，选择后单击保存</dd>
					
					<dt>人员配置查询</dt>
					<dd>地市、县区、合作伙伴、维护专业为精确查询。选择条件后单击查询，页面返回符合条件的数据。
</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
		<%} %>		
		<!-- 仪器仪表配置 -->
		<%if("instrumentConfigs".equals(flag)){%>
					<dt>仪器仪表配置新增</dt>
					<dd>选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>仪器仪表配置查询</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
					
		<%} %>
		<!-- 车辆配置 -->
		<%if("vehicles".equals(flag)){%>
					<dt>车辆配置新增</dt>
					<dd>选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>车辆配置查询</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
					
		<%} %>
		<!-- 油机配置 -->
		<%if("oilEngineConfigures".equals(flag)){%>
					<dt>油机配置新增</dt>
					<dd>选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>油机配置查询</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
					
		<%} %>
		<!-- 驻点 -->
		<%if("stations".equals(flag)){%>
					<dt>驻点配置新增</dt>
					<dd>选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>驻点配置查询</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
					
		<%} %>
			
					
				</dl>
			</div>
		</td>
	</tr>
	
</table>


<%@ include file="/common/footer_eoms.jsp"%>