<%@ page language="java" pageEncoding="UTF-8" %>
<%@ include file="/common/taglibs.jsp"%>
<%@ include file="/common/header_eoms_form.jsp"%>

<script type="text/javascript">

</script>

<% 
 String flag=request.getParameter("flag");
 %>
<table >
	<caption>
		<div class="header center">服务范围管理模块功能描述</div>
	</caption>

	<tr>
		<td >
		
			<div id="helpPanel" class="app-panel">
				<dl>
					<dt>功能说明</dt>
					<dd>服务范围指合作伙伴在某份维护合同中的维护对象清单，目前暂时对线路和基站进行维护范围管理。</dd>
		
		<!-- 服务资源配置 -->
		<%if("serverConfig".equals(flag)){%>
					
					<dt>网格</dt>
					<dd>网格</dd>
					
					<dt>线路</dt>
					<dd>线路</dd>
					
					<dt>站点信息</dt>
					<dd>站点信息</dd>
					
					<dt>数据点</dt>
					<dd>数据点</dd>
					
		<%} %>	
		<!-- 网格 -->
		<%if("grid".equals(flag)){%>
					
					<dt>新增网格</dt>
					<dd>新增时系统会判断是否已经存在相同的“网格名称”，并予以提示。选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>查看网格</dt>
					<dd>其中：网格名称为模糊查询，地市、县区、合作伙伴为精确查询。选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
		<%} %>		
		<!-- 线路 -->
		<%if("line".equals(flag)){%>
					<dt>新增线路</dt>
					<dd>新增时系统会判断是否已经存在相同的“线路名称”，并予以提示。选择地市后会关联出县区和合作伙伴的下拉菜单，选择后单击保存。</dd>
					
					<dt>查看线路</dt>
					<dd>其中：网格名称为模糊查询，地市、县区、合作伙伴为精确查询。选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
					
		<%} %>
		<!-- 站点信息 -->
		<%if("site".equals(flag)){%>
					<dt>新增站点信息</dt>
					<dd>新增时系统会判断是否已经存在相同的“基站站号”，并予以提示。选择地市后会关联出县区和合作伙伴的下拉菜单，然后会联出关网格的下拉菜单，选择后单击保存。
						只有新增了基站信息，才能关联新增该基站的证件信息，基站的证件信息应作为基站信息的一个属性在同一界面中维护。此时点“基站证件信息”进入基站证件信息页面。</dd>
					
					<dt>查看站点信息</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
			
		<%} %>
		<!-- 数据点 -->
		<%if("point".equals(flag)){%>
					<dt>新增数据点</dt>
					<dd>新增时系统会判断是否已经存在相同的“数据点名称”，并予以提示。选择地市后会关联出县区和合作伙伴的下拉菜单，。选择完合作伙伴、地市、县区后会关联填写网格，选择后单击保存。</dd>
					
					<dt>查看数据点</dt>
					<dd>选择条件后单击查询，页面返回符合条件的数据。</dd>
					
					<dt>excel导入</dt>
					<dd>选择下载导入模板，下载导入模板，可以选择打开、保存、查看模板.。有关模板修改可参考修改完毕后，
						点浏览选择导入模板。点导入，成功则返回数据以成功导入，如数据导入失败则返回失败行数和错误信息。
					</dd>
			<%} %>
			
					
				</dl>
			</div>
		</td>
	</tr>
	
</table>


<%@ include file="/common/footer_eoms.jsp"%>